##############################################################################################################
#						Projetos Personalizados											 #
##############################################################################################################
proj=FORD
##############################################################################################################


##############################################################################################################
#						XBEE Configuração												 #
##############################################################################################################
serial.port=COM33
serial.baudrate.ind=921600
serial.baudrate=9600
##############################################################################################################

##############################################################################################################
#							Util														 #
##############################################################################################################

banco.data.convert=yyyy-MM-dd HH:mm:ss.SSS
#semafaro.tipo=V1

semafaro.tipo=V2
#banco.data.convert=yyyy-dd-MM HH:mm:ss.SSS

DirReadXML=C:/XMLS
DirSendXML=C:/XMLSRESP
DirSendBKUP=C:/BKUP

##############################################################################################################

##############################################################################################################
#							Servidor WEB													 #
##############################################################################################################

http.porta=8080


http.default.resource=/SupervisorioAGVS
http.default.repos=site

pages=pagesHtml

html=text/html
css=text/css
js=text/js
txt=text/plain
png=image/png
jpg=image/jpg
gif=image/gif
pdf=application/pdf
undefined=text/plain


cmd_SupervisorioAGVS=WebService.extensao.impl.SupervisorioAGVS
cmd_SupervisorioAGVS=WebService.extensao.impl.SupervisorioAGVS
cmd_SupervisorioAGVS/TV=WebService.extensao.impl.SupervisorioAGVSTV
cmd_SupervisorioAGVS/LogsSistema/LogUsuarios=WebService.extensao.impl.SupervisorioAGVSLogUsuarios
cmd_SupervisorioAGVS/LogsSistema/LogUsuariosTable=WebService.extensao.impl.SupervisorioAGVSLogUsuariosTable
cmd_SupervisorioAGVS/Relatorios/EventosAGVS=WebService.extensao.impl.SupervisorioAGVSRelatorioEventosAGVS
cmd_SupervisorioAGVS/Relatorios/EventosAGVSTable=WebService.extensao.impl.SupervisorioAGVSRelatorioEventosAGVSTable
cmd_SupervisorioAGVS/Relatorios/LogTags=WebService.extensao.impl.SupervisorioAGVSLogTags
cmd_SupervisorioAGVS/Relatorios/LogTagsTable=WebService.extensao.impl.SupervisorioAGVSLogTagsTable
cmd_SupervisorioAGVS/Relatorios/ZonaTempo=WebService.extensao.impl.SupervisorioAGVSRelatorioZoneTime
cmd_SupervisorioAGVS/Login=WebService.extensao.impl.SupervisorioAGVSLogin
cmd_SupervisorioAGVS/Usuarios=WebService.extensao.impl.SupervisorioAGVSUsuarios
cmd_SupervisorioAGVS/Configuracao/BD=WebService.extensao.impl.SupervisorioAGVSConfigBancoDados
cmd_SupervisorioAGVS/Cadastro/Layout=WebService.extensao.impl.SupervisorioAGVSCadastroLayout
cmd_SupervisorioAGVS/Cadastro/Tags=WebService.extensao.impl.SupervisorioAGVSCadastroTags
cmd_SupervisorioAGVS/Cadastro/Mesh=WebService.extensao.impl.SupervisorioAGVSCadastroMesh
cmd_SupervisorioAGVS/Cadastro/Semaforo=WebService.extensao.impl.SupervisorioAGVSCadastroSemaforo
cmd_SupervisorioAGVS/Cadastro/Baias=WebService.extensao.impl.SupervisorioAGVSCadastroBaias
cmd_SupervisorioAGVS/Cadastro/AGVS=WebService.extensao.impl.SupervisorioAGVSCadastroAGVS
cmd_SupervisorioAGVS/Cadastro/Cruzamentos=WebService.extensao.impl.SupervisorioAGVSCadastroCruzamentos
cmd_SupervisorioAGVS/Cadastro/TagsCruzamento=WebService.extensao.impl.SupervisorioAGVSCadastroTagsCruzamento
cmd_SupervisorioAGVS/LogCruzamentos=WebService.extensao.impl.SupervisorioAGVSLogsCruzamentos
cmd_SupervisorioAGVS/LogSemaforos=WebService.extensao.impl.SupervisorioAGVSLogsSemaforos
cmd_SupervisorioAGVS/Operador/InicioTurno=WebService.extensao.impl.SupervisorioAGVSInicioTurno
cmd_SupervisorioAGVS/Cadastro/Equipamentos=WebService.extensao.impl.SupervisorioAGVSCadastroEquipamentos
cmd_SupervisorioAGVS/Cadastro/Supermercados=WebService.extensao.impl.SupervisorioAGVSCadastroSupermercados
cmd_SupervisorioAGVS/Operador/Manutencao/Pedidos=WebService.extensao.impl.SupervisorioAGVSPedidos
cmd_SupervisorioAGVS/Cadastro/TagsTempoParado=WebService.extensao.impl.SupervisorioAGVSCadastroTempoParadoTags
cmd_SupervisorioAGVS/Cadastro/TagsSemaforo=WebService.extensao.impl.SupervisorioAGVSCadastroTagsSemaforo
cmd_SupervisorioAGVS/Cadastro/ZoneTime=WebService.extensao.impl.SupervisorioAGVSCadastroZoneTime
cmd_SupervisorioAGVS/Operador/Manutencao/Rastrear=WebService.extensao.impl.SupervisorioAGVSRastreamento
cmd_SupervisorioAGVS/Cadastro/LogicaMesh=WebService.extensao.impl.SupervisorioAGVSCadastroLogicaMesh
cmd_SupervisorioAGVS/Paradas=WebService.extensao.impl.SupervisorioAGVSParadas


db_ActionUsuario=WebService.extensao.impl.database.ActionUsuario
db_SelectPagesUsuarios=WebService.extensao.impl.database.SelectPagesUsuarios
db_SelectRotas=WebService.extensao.impl.database.SelectRotas
db_ActionBancoDados=WebService.extensao.impl.database.ActionBancoDados
db_ActionCadastroAGVS=WebService.extensao.impl.database.ActionCadastroAGVS
db_ActionCadastroLines=WebService.extensao.impl.database.ActionCadastroLines
db_ActionLayout=WebService.extensao.impl.database.ActionLayout
db_ActionLayoutHome=WebService.extensao.impl.database.ActionLayoutHome
db_ActionLayoutTV=WebService.extensao.impl.database.ActionLayoutTV
db_ActionCadastroTags=WebService.extensao.impl.database.ActionCadastroTags
db_ActionAGVHome=WebService.extensao.impl.database.ActionAGVHome
db_ActionPopupFalha=WebService.extensao.impl.database.ActionPopupFalha
db_ActionCadastroBaias=WebService.extensao.impl.database.ActionCadastroBaias
db_ActionCadastroCruzamentos=WebService.extensao.impl.database.ActionCadastroCruzamentos
db_ActionCadastroTagsCruzamento=WebService.extensao.impl.database.ActionCadastroTagsCruzamentos
db_ActionCadastroMesh=WebService.extensao.impl.database.ActionCadastroMesh
db_ActionCadastroSemaforo=WebService.extensao.impl.database.ActionCadastroSemaforo
db_ActionLogCruzamentos=WebService.extensao.impl.database.ActionLogCruzamentos
db_AdicionarAGV=WebService.extensao.impl.database.AdicionarAGV
db_ActionLogSemafaros=WebService.extensao.impl.database.ActionLogSemafaros
db_ActionLogTags=WebService.extensao.impl.database.ActionLogTags
db_ActionLogUsuarios=WebService.extensao.impl.database.ActionLogUsuarios
db_ActionLayoutInicioTurno=WebService.extensao.impl.database.ActionLayoutInicioTurno
db_ActionCadastroSupermercados=WebService.extensao.impl.database.ActionCadastroSupermercados
db_ActionCadastroEquipamentos=WebService.extensao.impl.database.ActionCadastroEquipamentos
db_ActionCadastroEquipamentos=WebService.extensao.impl.database.ActionCadastroEquipamentos
db_ActionPedidos=WebService.extensao.impl.database.ActionPedidos
db_ActionRelatoriosEventosAGVS=WebService.extensao.impl.database.ActionRelatoriosEventosAGVS
db_ActionCadastroTagsSemaforo=WebService.extensao.impl.database.ActionCadastroTagsSemaforo
db_ActionCadastroZoneTime=WebService.extensao.impl.database.ActionCadastroZoneTime
db_ActionLayoutZoneTime=WebService.extensao.impl.database.ActionLayoutZoneTime
db_ActionRelatoriosZoneTime=WebService.extensao.impl.database.ActionRelatoriosZoneTime
db_ActionManutencaoRastreamento=WebService.extensao.impl.database.ActionManutencaoRastreamento
db_ActionMeshTV=WebService.extensao.impl.database.ActionMeshTV
db_ActionAGVTV=WebService.extensao.impl.database.ActionAGVTV
db_ActionCadastroLogicaMesh=WebService.extensao.impl.database.ActionCadastroLogicaMesh
db_ActionLayoutParadas=WebService.extensao.impl.database.ActionLayoutParadas

##############################################################################################################