
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Banco", "Banco\Banco.ssmssqlproj", "{34506FB9-6D37-4EBD-81AB-9B9EA9FB78E5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{34506FB9-6D37-4EBD-81AB-9B9EA9FB78E5}.Default|Default.ActiveCfg = Default
		{782BDD57-D847-4108-80F0-50E1A1FCB8AA}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
